

.logo{
 display: flex; 
 align-items: center; 
}

.logo i{
    color: var(--main-color);
    font-size: 28px;
    margin-right: 1px;

}

.logo span{
    color:var(--text-color);
    font-size: 1.1rem;
    font-weight: 600;
}

.navbar{
    display: flex;
    
}
.header{
     background-color: whitesmoke; /* Set the background color with transparency */
    /* backdrop-filter: blur(5px); /* Apply a blur effect to the background */
    /* Add some border  border-radius: 8px;radius for a rounded appearance */ 
    /* width: 200px; Set the desired width */
    /* height: 200px; /* Set the desired height  */
    /* background-color: white; */
}
 .navbar a{
    color: var(--text-color);
    font-size: 1.1rem;
    font-weight: 500;
    padding: 5px 0;
    margin: 0px 20px;
    transition: all .50s ease;
} 

.navbar a:hover{
     color: var(--main-color);
}
.navbar a :active{
    color: var(--main-color); 
}   
.pic{
    width: 150px;
    height: 100px;
}


.container{
    max-width: 1170px;
    
    margin: auto;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
ul{
    list-style: none;
}
.footer{
    background-color: #24262b;
    padding:70px 0 ;
    /* margin-top: 600px; */
}
.footer-col{
    width: 25%;
    padding: 0 15px;

}
.footer-col h4{
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom:30px ;
    font-weight: 500;
    position: relative;
   
}
.footer-col h4 ::before{
    content: '';
    position: absolute;
    left: 0%;
    bottom: -10px;
    background-color:#e91e63 ;
    height: 2px;
    box-sizing: border-box;
    width: 50px;

}
.footer-col ul li :not(:last-child){
    margin-bottom: 10px;
}
.footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;

}
.footer-col ul li a :hover{
    color: #ffffff;
    padding-left: 10px;

}
.footer-col .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255,255,255, 0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;

    }
    .footer-col .social-links a:hover{
        color: #24262b;
        background-color: #ffffff;


    }
    *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    text-decoration: none;
    list-style: none;
} 
.wow{
   width: 110%; 
    height: 70%; 

    
} 

:root{
--bg-color:rgb(#FFFFAD);
--text-color:#00000;
--main-color:#fdfd29;

}

body{
    min-height:100vh ;
    background-color: var(--bg-color);
    color: var(--text-color);
    overflow-y: scroll;
    overflow-x: hidden;
}
header{
   position: fixed;
   width: 100%;
   top: 0;
   right: 0; 
   z-index: 1000;
     display: flex; 
   align-items: center;
   justify-content: space-between;
   background: transparent;
   padding: 28px 12%; 
   transition: all  .50s ease;
  
}
    
     
   
    *{
     margin: 0px;
    padding: 0px; 
    box-sizing: border-box;
    font-family: 'Roboto',sans-serif; 
 } 

 
.bodys{
    display: flex;
    /* justify-content: center; */
    
    align-items: center;
    min-height: 60vh; 
    background-color:#FFFFAD; 
    padding: 50px;
    border-radius: 50px;
 } 
 .wrapper{
   /* background: wheat; */
  width:600px ;
  border-radius: 15px;
  padding: 5px;
  box-shadow: 10px 1px 10px rgba(0, 0, 0, 0,4); 
} 

h1{
    text-align: center;
    font-size: xx-large;
    margin-left: 100px;
    
}

br{
    width: 100px;
    margin: 10px auto;
}
.members{
    display: flex;
    gap: 3rem;
}
.team-mem{
    margin: 2px;
}
.pit{
    width: 200px;
    height: 200px;
      border-radius: 50%;  
    margin: 1px;
}
h4,p{
    text-align: center;
    font-size: 12px;
    margin: 7px;
} 


/* For mobile phones: */
@media only screen and (max-width: 600px) {
    .wrapper {
      width: 90%;
    }
    .members {
      flex-direction: column;
    }
    img {
      width: 50px;
      height: 50px;
    }
  }
  /* For tablets: */
 
.heading{
     width: 98%;
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
     text-align: center;
     margin: 30px auto;
 } 
 .heading h1{
     font-size: 50px;
     color: #000;
      margin-bottom: 35px; 
     position: relative;
 }
 .heading h1::after{
     content: "";
     position: absolute;
     width: 100%;
     height: 4px;
     display: block;
     margin: 0 auto;
     background-color: aquamarine;
 }
 .heading p{
     font-size: 20px;
     color: #666;
     margin-bottom: 35px;
 }
 .container{
     width: 90%;
     margin: 0 auto;
     padding: 10px 20px;
 }
 .about{
     display: flex;
     justify-content: space-between;
     align-items: center;
     flex-wrap: wrap;
  }
 .about-image{
     flex: 1;
     margin-right: 40px;
     overflow: hidden;
     
 }
 .bas{
    width: 1000%;
 }
 .about-image img{
     max-width: 100%;
     height: auto;
     display: block;
     transition: 0.5s ease; 
 }
 .about-image :hover img{
     transform: scale(1.2);
 }
 .about-content{
     flex: 1;
 }
 .about-content h2{
     font-size: 23px;
     margin-bottom: 15px;
     color: #333;
 }
 .about-content p{
     font-size: 18px;
     line-height: 1.5;
     color: #333;
 }
 .about-content .read-more{
     display: inline-block;
     padding: 10px 20px;
     background-color:  #024c02;
     color: #FFFF48;
     font-size: 19px;
     text-decoration: none;
      border-radius: 25px; 
     margin-top: 15px;
     transition: 0.3s ease;
 }
 .about-content .read-more:hover{
     background-color: #024c02;
     color: #FFFF48;
 }

 .Social-links{
    width: 150px;
 }
 
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif; 
} 
  
